In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
goodreads_file = "Resources/goodreads_booksv2.csv"
goodreads_df = pd.read_csv(goodreads_file)
goodreads_df.head()

# https://stackoverflow.com/questions/37333299/splitting-a-column-by-delimiter-pandas-python

,bookID,title,authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,Unnamed: 12
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,439785960,9780439785969,eng,652,2095690,27591,9/16/2006,Scholastic Inc.,NaN
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,439358078,9780439358071,eng,870,2153167,29221,9/1/2004,Scholastic Inc.,NaN
2,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42,439554896,9780439554893,eng,352,6333,244,11/1/2003,Scholastic,NaN
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,4.56,043965548X,9780439655484,eng,435,2339585,36325,5/1/2004,Scholastic Inc.,NaN
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,4.78,439682584,9780439682589,eng,2690,41428,164,9/13/2004,Scholastic,NaN

In [17]:
goodreads_selected_df = pd.DataFrame()
goodreads_selected_df = goodreads_df[["isbn13","title","authors","publisher","publication_date","average_rating"]]
goodreads_selected_df.head()

,isbn13,title,authors,publisher,publication_date,average_rating
0,9780439785969,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,9/16/2006,4.57
1,9780439358071,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,9/1/2004,4.49
2,9780439554893,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,Scholastic,11/1/2003,4.42
3,9780439655484,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,5/1/2004,4.56
4,9780439682589,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,Scholastic,9/13/2004,4.78

In [18]:
#Renaming Columns GoodReads:
goodreads_selected_df = goodreads_selected_df.rename(columns={'isbn13':'isbn',"authors":"author",'average_rating':'goodreads_rtg'})
goodreads_selected_df.head()

,isbn,title,author,publisher,publication_date,goodreads_rtg
0,9780439785969,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,9/16/2006,4.57
1,9780439358071,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,9/1/2004,4.49
2,9780439554893,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,Scholastic,11/1/2003,4.42
3,9780439655484,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,5/1/2004,4.56
4,9780439682589,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,Scholastic,9/13/2004,4.78

In [45]:
google_file = "Resources/google_books.csv"
google_df = pd.read_csv(google_file)
google_df.head(3)

,Unnamed: 0,title,author,rating,voters,price,currency,description,publisher,page_count,generes,ISBN,language,published_date
0,0,Attack on Titan: Volume 13,Hajime Isayama,4.6,428,43.28,SAR,NO SAFE PLACE LEFT At great cost to the Garris...,Kodansha Comics,192.0,none,9.78161E+12,English,31-Jul-14
1,1,Antiques Roadkill: A Trash 'n' Treasures Mystery,Barbara Allan,3.3,23,26.15,SAR,Determined to make a new start in her quaint h...,Kensington Publishing Corp.,288.0,"Fiction , Mystery &amp, Detective , Cozy , Gen...",9.78076E+12,English,1-Jul-07
2,2,The Art of Super Mario Odyssey,Nintendo,3.9,9,133.85,SAR,Take a globetrotting journey all over the worl...,Dark Horse Comics,368.0,"Games &amp, Activities , Video &amp, Electronic",9.78151E+12,English,5-Nov-19

In [46]:
google_selected_df = pd.DataFrame()
google_selected_df = google_df[["ISBN","rating"]]
google_selected_df.head()

          ISBN  rating
0  9.78161E+12     4.6
1  9.78076E+12     3.3
2  9.78151E+12     3.9
3  9.78162E+12     4.0
4  9.78001E+12     4.5

In [47]:
#Renaming Columns GoodReads:
google_selected_df = google_selected_df.rename(columns={'ISBN':'isbn','rating':'google_rtg'})
google_selected_df.head()

          isbn  google_rtg
0  9.78161E+12         4.6
1  9.78076E+12         3.3
2  9.78151E+12         3.9
3  9.78162E+12         4.0
4  9.78001E+12         4.5

In [48]:
# Merge this Goodreads with Google DF on ISBN
books = pd.merge(goodreads_selected_df, google_selected_df, on=["isbn"])
books.head()

Empty DataFrame
Columns: [isbn, title, author, publisher, publication_date, goodreads_rtg, google_rtg]
Index: []